protocolHttp: true
service:
#  type: LoadBalancer
#  loadBalancerIP: 192.168.82.20
  externalPort: 80
ingress:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    ingress.kubernetes.io/ssl-redirect: true
  enabled: true
  hosts:
    - {{ .Release.Name}}.{{ .Values.fog.domain}}
  tls:
   - secretName:  {{ .Release.Name}}-tls
     hosts:
        - {{ .Release.Name}}.{{ .Values.fog.domain}}

extraArgs:
  - --enable-insecure-login
  #- --tls-cert-file=/cert/tls.crt
  #- --tls-key-file=/cart/tls.key
#metricsScraper:
#  enabled: true
fullnameOverride: 'kubernetes-dashboard'